# MicroserviceEShopProject

./: MicroserviceEShopProject.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
ApiGateways/MicroserviceEShopProject.YarpApiGateway/: Dockerfile  MicroserviceEShopProject.YarpApiGateway.csproj  Program.cs  appsettings.Local.json  appsettings.json
ApiGateways/MicroserviceEShopProject.YarpApiGateway/Properties/: launchSettings.json
BuildingBlocks/MicroserviceEShopProject.BuildingBlocks.Messaging/Events/: BasketCheckOutEvent.cs  IntegrationEvent.cs
BuildingBlocks/MicroserviceEShopProject.BuildingBlocks.Messaging/MassTransit/: Extensions.cs
BuildingBlocks/MicroserviceEShopProject.BuildingBlocks/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs
BuildingBlocks/MicroserviceEShopProject.BuildingBlocks/CQRS/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
BuildingBlocks/MicroserviceEShopProject.BuildingBlocks/Exceptions/: BadRequestException.cs  InternalServerException.cs  NotFoundException.cs
BuildingBlocks/MicroserviceEShopProject.BuildingBlocks/Helpers/: PaginationHeader.cs
BuildingBlocks/MicroserviceEShopProject.BuildingBlocks/Pagination/: PaginatedResult.cs  PaginationRequet.cs
Services/Basket/MicroserviceEShopProject.BasketAPI/: Dockerfile  GlobalUsing.cs  MicroserviceEShopProject.BasketAPI.csproj  Program.cs  appsettings.json
Services/Basket/MicroserviceEShopProject.BasketAPI/Data/: BasketRepository.cs  CachedBasketRepository.cs  IBasketRepository.cs
Services/Basket/MicroserviceEShopProject.BasketAPI/Dtos/: BasketCheckOutDto.cs
Services/Basket/MicroserviceEShopProject.BasketAPI/Exceptions/: BasketNotFoundException.cs
Services/Basket/MicroserviceEShopProject.BasketAPI/Features/Basket/CheckOutBasket/: CheckOutBasketCommandHandler.cs  CheckOutBasketEndpoint.cs
Services/Basket/MicroserviceEShopProject.BasketAPI/Features/Basket/DeleteBasket/: DeleteBasketCommandHandler.cs  DeleteBasketEndpoints.cs
Services/Basket/MicroserviceEShopProject.BasketAPI/Features/Basket/GetBasket/: GetBasketEndpoints.cs  GetBasketQueryHandler.cs
Services/Basket/MicroserviceEShopProject.BasketAPI/Features/Basket/StoreBasket/: StoreBasketCommandHandler.cs  StoreBasketEndpoints.cs
Services/Basket/MicroserviceEShopProject.BasketAPI/Models/: ShoppingCart.cs  ShoppingCartItem.cs
Services/Basket/MicroserviceEShopProject.BasketAPI/Properties/: launchSettings.json
Services/Catalog/MicroserviceEShopProject.CatalogAPI/: Dockerfile  GlobalUsing.cs  MicroserviceEShopProject.CatalogAPI.csproj  MicroserviceEShopProject.CatalogAPI.http  Program.cs  appsettings.json
Services/Discount/MicroserviceEShopProject.Discount.Grpc/: Dockerfile  Program.cs  discountdb  discountdb-shm  (+2 more)
Services/Ordering/MicroserviceEShopProject.Ordering.Application/: DependencyInjection.cs  GlobalUsing.cs  MicroserviceEShopProject.Ordering.Application.csproj
Services/Ordering/MicroserviceEShopProject.Ordering.Application/Data/: IAppDbContext.cs
Services/Ordering/MicroserviceEShopProject.Ordering.Application/Dtos/: AddressDto.cs  OrderDto.cs  OrderItemDto.cs  PaymentDto.cs
Services/Ordering/MicroserviceEShopProject.Ordering.Application/Exceptions/: OrderNotFoundException.cs
Services/Ordering/MicroserviceEShopProject.Ordering.Application/Extensions/: OrderExtension.cs
Services/Ordering/MicroserviceEShopProject.Ordering.Application/Order/Commands/CreateOrder/: CreateOrderCommand.cs  CreateOrderCommandHandler.cs
Services/Ordering/MicroserviceEShopProject.Ordering.Application/Order/Commands/DeleteOrder/: DeleteOrderCommand.cs  DeleteOrderCommandHandler.cs
Services/Ordering/MicroserviceEShopProject.Ordering.Application/Order/Commands/UpdateOrder/: UpdateOrderCommand.cs  UpdateOrderHandler.cs
Services/Ordering/MicroserviceEShopProject.Ordering.Application/Order/EventHandlers/: OrderCreatedEventHandler.cs  OrderUpdatedEventHandler.cs
Services/Ordering/MicroserviceEShopProject.Ordering.Application/Order/EventHandlers/Domain/: OrderCreatedEventHandler.cs  OrderUpdatedEventHandler.cs
Services/Ordering/MicroserviceEShopProject.Ordering.Application/Order/EventHandlers/Integration/: BasketCheckOutEventHandler.cs
Services/Ordering/MicroserviceEShopProject.Ordering.Application/Order/Queries/GetOrderByName/: GetOrderByNameQuery.cs  GetOrderByNameQueryHandler.cs
Services/Ordering/MicroserviceEShopProject.Ordering.Application/Order/Queries/GetOrders/: GetOrdersHandler.cs  GetOrdersQuery.cs
Services/Ordering/MicroserviceEShopProject.Ordering.Application/Order/Queries/GetOrdersByCustomer/: GetOrdersByCustomerQuery.cs  GetOrdersByCustomerQueryHandler.cs
Services/Ordering/MicroserviceEShopProject.OrderingApi/: DependencyInjection.cs  Dockerfile  GlobalUsing.cs  MicroserviceEShopProject.OrderingApi.csproj  Program.cs  appsettings.json
Services/Ordering/MicroserviceEShopProject.OrderingApi/Endpoints/: CreateOrder.cs  DeleteOrder.cs  GetOrderByCustomer.cs  GetOrders.cs  GetOrdersByName.cs  UpdateOrder.cs
Services/Ordering/MicroserviceEShopProject.OrderingApi/Properties/: launchSettings.json
WebApps/MicroserviceEShopProject.Web/: Dockerfile  Dockerfile.original  GlobalUsing.cs  MicroserviceEShopProject.Web.csproj  Program.cs
WebApps/MicroserviceEShopProject.Web/Models/Basket/: BasketCheckOutModel.cs  ShoppingCartModel.cs
WebApps/MicroserviceEShopProject.Web/Models/Catalog/: ProductModel.cs
WebApps/MicroserviceEShopProject.Web/Models/Ordering/: OrderModel.cs  PaginatedResult.cs
WebApps/MicroserviceEShopProject.Web/Pages/: Cart.cshtml  Cart.cshtml.cs  CheckOut.cshtml  CheckOut.cshtml.cs  Confirmation.cshtml  Confirmation.cshtml.cs  Contact.cshtml  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml.cs  OrderList.cshtml  OrderList.cshtml.cs  Privacy.cshtml.cs  ProductDetail.cshtml  ProductDetail.cshtml.cs  ProductList.cshtml  ProductList.cshtml.cs  _ViewImports.cshtml
WebApps/MicroserviceEShopProject.Web/Properties/: launchSettings.json
WebApps/MicroserviceEShopProject.Web/Services/: IBasketService.cs  ICatalogService.cs  IOrderingService.cs
(+64 files in other folders)
