<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\BuildingBlocks\MicroserviceEShopProject.BuildingBlocks.Messaging\MicroserviceEShopProject.BuildingBlocks.Messaging.csproj" />
    <ProjectReference Include="..\..\..\BuildingBlocks\MicroserviceEShopProject.BuildingBlocks\MicroserviceEShopProject.BuildingBlocks.csproj" />
    <ProjectReference Include="..\MicroserviceEShopProject.Ordering.Domain\MicroserviceEShopProject.Ordering.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.8" />
  </ItemGroup>

</Project>
